<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/video_stream_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/video_stream_url_label" />

    <EditText
        android:id="@+id/video_stream_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:hint="rtsp://"
        android:text="@string/video_stream_input"
        android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/robot_server_port_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/server_port_label" />

        <EditText
            android:id="@+id/robot_server_port_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:hint="@string/server_port_hint"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/host_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/host_name_label" />

        <EditText
            android:id="@+id/host_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/host_name_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/save_button" />
    </LinearLayout>

</LinearLayout>
